<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zendeskliveview</title>
  <meta name="description" content="ZendeskLiveview">
  <meta name="ZendeskLiveview" content="ZendeskLiveview">
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body id="body" class="invisible-scrollbar">

	<!-- particles.js container -->
	<div id="particles-js"></div>

	<!-- scripts -->
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>

	<div class="spacer">
		
		<div class="headerDiv">
	    	<h1 class="bold">OPÉRATIONS</h1>
	    	<div class="yellowLine"></div>
	    	<h1 id="localTime"></h1>
		</div>

		<div id="cardsSection">
	  		<div class="cardPlaceholder1"></div>
	  		<div class="cardPlaceholder2"></div>
	  		<div class="cardPlaceholder3"></div>
	  		<div class="cardPlaceholder4"></div>
	  		<div class="cardPlaceholder5"></div>
	  		<div class="cardPlaceholder6"></div>
	  	</div>

	</div>

	

 
 <script>

 	// Variables
	var obj	
	var cardTime
	var cardTimes = []
	var onCallprojectPages = []
	var firstPage
	var secondPage
	var thirdPage
	var numberOfCardsDisplayed = 6
	var totalProjectPages
    var pageIndex = 0
    var client = mqtt.connect("ws://zendesk-liveview-pi:9001")
    var calendarProjectCode
    var nextOnCallPerson
    allOnCallCalendars = []

    //=============================== MQTT start ========================================//

    client.subscribe("data")
    client.subscribe("calendar")

    client.on("message", function (topic, payload) {

    	console.log("˅˅˅˅˅ new MQTT message! ˅˅˅˅")

        if(topic == "data"){
			obj = JSON.parse(payload)

			obj.sort(function(a, b){
				var nameA = a.name.toUpperCase()
				var nameB = b.name.toUpperCase()
				if(nameA < nameB){
					return 1
				}
				if(nameA > nameB){
					return -1
				}
				return 0
			})

	  		buildProjectsOrder(obj)	
  		}
  		else if(topic == "calendar"){
			cal = JSON.parse(payload) 

  			buildOnCallData(cal)
  		}
		
    })

    //=============================== MQTT end =========================================//

    function buildOnCallData(calendars){

    	onCallCalendar = []
		allOnCallCalendars.length = 0

    	for(var i=0; i <= calendars.length; i++){
    		calendarProjectCode = ((calendars[i].title).split("_"))[0]
    		nextOnCallPerson = ((((calendars[i].title).split("_"))[1]).split(":"))[1]
    		nextOnCallMonth = parseInt(((calendars[i].start).split("-"))[1])
    		nextOnCallDay = (((calendars[i].start).split("-"))[2]).split("T")[0]

    		var nextOnCallMonthStr
    		switch (nextOnCallMonth) {
			    case 1:
			        nextOnCallMonthStr = "Jan";
			        break;
			    case 2:
			        nextOnCallMonthStr = "Feb";
			        break;
			    case 3:
			        nextOnCallMonthStr = "Mar";
			        break;
			    case 4:
			        nextOnCallMonthStr = "Apr";
			        break;
			    case 5:
			        nextOnCallMonthStr = "May";
			        break;
			    case 6:
			        nextOnCallMonthStr = "Jun";
			        break;
			    case 7:
			        nextOnCallMonthStr = "Jul";
			        break;
		        case 8:
			        nextOnCallMonthStr = "Aug";
			        break;
		        case 9:
			        nextOnCallMonthStr = "Sep";
			        break;			        
		        case 10:
			        nextOnCallMonthStr = "Oct";
			        break;
		        case 11:
			        nextOnCallMonthStr = "Nov";
			        break;
		        case 12:
			        nextOnCallMonthStr = "Dec";
			    default:
			    	nextOnCallMonthStr = "-"			        			      
			}

    		onCallCalendar.push(calendarProjectCode, nextOnCallDay, nextOnCallMonthStr, nextOnCallPerson)
    		allOnCallCalendars.push(onCallCalendar)
    	}
    }


    function buildProjectsOrder(projects){

    	onCallArray = []
    	supportArray = []

    	for(var org of projects){

    		var onCallNotes = org.notes
    		noteSplit = onCallNotes.split(' ')

    		if(onCallNotes.indexOf('oncall') != -1){
				onCallArray.push(org)
    		}
    		else{
    			supportArray.push(org)	
    		}
    	}

    	onCallArray.reverse()
    	supportArray.reverse()
    	
    	if(onCallArray.length <= numberOfCardsDisplayed){

    		remainingSupportCards = (numberOfCardsDisplayed - (onCallArray.length % numberOfCardsDisplayed))*2
    		movedSupportCards = supportArray.splice(0, remainingSupportCards)

    		firstPage = onCallArray.concat(movedSupportCards)
    		onCallprojectPages.push(firstPage)

    	}else if(onCallArray.length > numberOfCardsDisplayed && onCallArray.length <= numberOfCardsDisplayed*2){

    		firstPage = onCallArray.splice(0, numberOfCardsDisplayed)

    		remainingSupportCards = (numberOfCardsDisplayed - (onCallArray.length % numberOfCardsDisplayed))*2
    		movedSupportCards = supportArray.splice(0, remainingSupportCards)
    		secondPage = onCallArray.concat(movedSupportCards)
    		onCallprojectPages.concat(firstPage,secondPage)

    	}else if(onCallArray.length > numberOfCardsDisplayed*2 && onCallArray.length <= numberOfCardsDisplayed*3){

    		firstPage = onCallArray.splice(0, numberOfCardsDisplayed)
    		secondPage = onCallArray.splice(0, numberOfCardsDisplayed)

    		remainingSupportCards = (numberOfCardsDisplayed - (onCallArray.length % numberOfCardsDisplayed))*2
    		movedSupportCards = supportArray.splice(0, remainingSupportCards)
    		thirdPage = onCallArray.concat(movedSupportCards)
    		onCallprojectPages.concat(firstPage,secondPage,thirdPage)

    	}

    	supportPages = splitArray(supportArray, numberOfCardsDisplayed*2)
    	totalProjectPages = onCallprojectPages.concat(supportPages)

    	onCallprojectPages.length = 0
    }


	function buildCard(data, index) {

		

		var cityName
		var countryName
		var nbrState = ''
		var oncallTicketCount
		
		arr = data[index]	

		var indexCard = 1			
			
		for(var i=0; i<=arr.length; i++){

			var fullProjectName = arr[i].name
			var nameSplit = fullProjectName.split("-")
			var projectCode = nameSplit[0]
			var projectName = nameSplit[1]	
			var onCallNotes = arr[i].notes
			var utcTime = new Date().getUTCHours()

			var onCallName
			var onCallDay
			var onCallMonth

			if(allOnCallCalendars.length > 0){
				for(var j=0; j<=allOnCallCalendars.length; j++){
					if(allOnCallCalendars[j][0] == projectCode){
						onCallDay = allOnCallCalendars[j][1]
						onCallMonth = allOnCallCalendars[j][2]
						onCallName = allOnCallCalendars[j][3]
						break
					}
					else{
						onCallDay = ""
						onCallMonth = ""
						onCallName = ""
						break
					}
				}
			}
			
		
			noteSplit = onCallNotes.split(' ')
			timeIndex = searchStringArray('utc:', noteSplit) 
			cityIndex = searchStringArray('city:', noteSplit)
			countryIndex = searchStringArray('country:', noteSplit)

			if(timeIndex != -1){
				timeZoneOffset = (noteSplit[timeIndex]).slice(4)
				var now = new Date()
				timeAtLocation = (parseInt(utcTime) + parseInt(timeZoneOffset))%24
				cardTime = formatDateWithTimezone(now, timeAtLocation) 	
			}			
			
			if(cityIndex != -1){
				cityName = (noteSplit[cityIndex]).slice(5)
			}		
			
			if(countryIndex != -1){
				countryName = (noteSplit[countryIndex]).slice(8)
			}						

			var tickets = arr[i].tickets
			var totalTickets = "0"
			var openTickets = "0"
			var pendingTickets = "0"
			var holdTickets = "0"
			
			if(tickets.length == 0){
				var totalTickets = "0"
				var openTickets = "0"
				var pendingTickets = "0"
				var holdTickets = "0"					   
			}
			else{
				var openTicketCount = 0
				var pendingTicketCount = 0
				var holdTicketCount = 0	
							
				var openTicketCount = tickets.filter(t => t.status == 'open').length
				var pendingTicketCount = tickets.filter(t => t.status == 'pending').length
				var holdTicketCount = tickets.filter(t => t.status == 'hold').length

				openTickets = openTicketCount.toString()
				pendingTickets = pendingTicketCount.toString()
				holdTickets = holdTicketCount.toString()
				totalTicketCount = (openTicketCount + pendingTicketCount + holdTicketCount)
				totalTickets = totalTicketCount.toString()
			}	

			var cardPlaceholderIndex = Math.floor(indexCard.toString())

			var cardPlaceholder = ".cardPlaceholder".concat(cardPlaceholderIndex)

			if(onCallNotes.indexOf('oncall') != -1){		
				$(cardPlaceholder).append('<div class="onCallCard">'+
			    	'<div class="leftSection">'+
			    		'<div class="titleSectionOnCallCard">'+
			        		'<h2 class="bold projectCode">'+ projectCode +'</h2>'+
			        		'<h2 class="margin0 projectName">-'+ projectName +'</h2>'+
			        		'<div class="colorIndicators">'+
			          			'<img src="images/bronzeIndicator.png">'+
			          			'<img src="images/blackIndicator.png">'+        
			        		'</div>'+
			      		'</div>'+

				    	'<div class="ticketSectionOnCallCard">'+
				    		'<h3>Tickets</h3>'+
				        	'<p>'+ totalTickets +'</p>'+
				    	'</div>'+

				    	'<div class="ticketTypeSectionOnCallCard">'+
				        	'<div class="openTicketDiv">'+
				          		'<div class="openTicketIcon">'+
				            		'<p>o</p>'+
				            	'</div>'+
				        		'<p class="ticketTypeCount">'+ openTickets +'</p>'+
					  			'<p class="ticketTypeText">open</p>'+
				        	'</div>'+

					        '<div class="pendingTicketDiv">'+
					        	'<div class="pendingTicketIcon">'+
					            	'<p>p</p>'+
				            	'</div>'+
					            '<p class="ticketTypeCount">'+ pendingTickets +'</p>'+
						    	'<p class="ticketTypeText">pending</p>'+
					        '</div>'+

					        '<div class="holdTicketDiv">'+
					        	'<div class="holdTicketIcon">'+
					        		'<p>h</p>'+
					        	'</div>'+
					        	'<p class="ticketTypeCount">'+ holdTickets +'</p>'+
						  		'<p class="ticketTypeText">hold</p>'+
					        '</div>'+        
				    	'</div>'+

				    	'<div class="localTimeSectionOnCallCard">'+
				        	'<h3>Local Time</h3>'+
				        	'<p class="localTimeCard">'+ cardTime +'</p>'+
				        	'<p class="cityName">'+ cityName +' - '+ countryName +'</p>'+
				        	'<img src="">'+
				    	'</div>'+

				    	'<div class="supportSectionOnCallCard">'+
				        	'<h3>Support</h3>'+
				        	'<p class="currentOnCall">'+ onCallDay +' '+ onCallMonth +' : '+ onCallName +'</p>'+
				        	'<p class="nextOnCall">00 --- : First Name L.</p>'+
				      	'</div>'+
			    	'</div>'+

				    '<div class="rigthSection">'+
				      		'<img src="images/projects/'+ projectCode  +'.png">'+
				    '</div>'+
				'</div>'
				);				
				indexCard ++
			}
			else{
				$(cardPlaceholder).append('<div class="supportCard">'+
					'<div class="sectionSupportCard">'+
						'<div class="titleSectionSupportCard">'+
			        		'<h2 class="bold projectCode">'+ projectCode +'</h2>'+
			        		'<h2 class="margin0 projectName">-'+ projectName +'</h2>'+
			        		'<div class="colorIndicators">'+
								'<img src="images/bronzeIndicator.png">'+ 
				            	'<img src="images/blackIndicator.png">'+       
					        '</div>'+
			      		'</div>'+

					    '<div class="ticketSectionOnCallCard">'+
					        '<h3>Tickets</h3>'+
					        '<p>'+ totalTickets +'</p>'+
					    '</div>'+

					    '<div class="ticketTypeSectionOnCallCard">'+
					        '<div class="openTicketDiv">'+
						        '<div class="openTicketIcon">'+
						            '<p>o</p>'+
						        '</div>'+
						        '<p class="ticketTypeCount">'+ openTickets +'</p>'+
								'<p class="ticketTypeText">open</p>'+
					        '</div>'+

					        '<div class="pendingTicketDiv">'+
						        '<div class="pendingTicketIcon">'+
						        	'<p>p</p>'+
						        '</div>'+
				        		'<p class="ticketTypeCount">'+ pendingTickets +'</p>'+
						    	'<p class="ticketTypeText">pending</p>'+
						    '</div>'+

					        '<div class="holdTicketDiv">'+
					        	'<div class="holdTicketIcon">'+
						        	'<p>h</p>'+
						        '</div>'+
						        '<p class="ticketTypeCount">'+ holdTickets +'</p>'+
							    '<p class="ticketTypeText">hold</p>'+
						    '</div>'+        
						'</div>'+

					    '<div class="localTimeSectionSupportCard">'+
						    '<h3>Local Time</h3>'+
						    '<p class="localTimeCard">'+ cardTime +'</p>'+
						    '<p class="cityName">'+ cityName +' - '+ countryName +'</p>'+
						'</div>'+
					'</div>'+
				'</div>' 
				);	
				indexCard += 0.5
			}

		}

	}			

	//========================== utility functions start ===============================//

    function formatDateTop(date) {
    	var hours = date.getHours()
    	var minutes = date.getMinutes()
    	hours = hours % 24
    	hours = hours ? hours : 00; // the hour '0' should be '12'
    	minutes = minutes < 10 ? '0'+minutes : minutes
    	var strTime = hours + ':' + minutes;       	
    	document.getElementById('localTime').innerHTML = strTime

		return strTime
    }

    function formatDate(date) {
    	var hours = date.getHours()
    	var minutes = date.getMinutes()
    	hours = hours % 24
    	hours = hours ? hours : 00 // the hour '0' should be '12'
    	minutes = minutes < 10 ? '0'+minutes : minutes
    	var strTime = hours + ':' + minutes

		return strTime
    }

	function formatDateWithTimezone(date, locationTime) {
    	var hours = locationTime
    	var minutes = date.getMinutes()
    	hours = hours % 24
    	hours = hours ? hours : 00 // the hour '0' should be '12'
    	minutes = minutes < 10 ? '0'+minutes : minutes
    	var strTimeZone = hours + ':' + minutes  

   		return strTimeZone       
	}

	function searchStringArray(str, strArray){
		for(var i=0; i < strArray.length; i++){
			if(strArray[i].match(str)) return i
		}
		return -1
	}

	function isEven(value){
		if(value%2 ==0){
			return true
		}
		else{
			return false
		}
	}

	function splitArray(input, spacing){
	    var output = [];
	    for (var i = 0; i < input.length; i += spacing){
	        output[output.length] = input.slice(i, i + spacing)
	    }

	    return output;
	}

	Date.prototype.addHours = function(h){
		this.setHours(this.getHours()+h)
		return this
	}

    var clockInterval = setInterval(function(){
		var now = new Date()	
		formatDateTop(now)	
        actualTime = formatDate(now)
		actualTimeInt = parseInt(actualTime.slice(0,2))
		var ele = document.getElementsByClassName('localTimeCard')
		
		for(var i=0; i < ele.length; i++){
			cardTimes.reverse()
			eleInt = parseInt((ele[i].innerHTML).slice(0,2))
			hourDiff = eleInt - actualTimeInt
			updatedHour = new Date().addHours(hourDiff)
			formatedUpdatedHour = formatDate(updatedHour)			
			ele[i].innerHTML = formatedUpdatedHour
		}
    }, 100);

	var scrollInterval = setInterval(function(){

		if(pageIndex == totalProjectPages.length-1){
			pageIndex = 0
		}
		else{
			pageIndex++
		}

		$(".cardPlaceholder1").empty()
		$(".cardPlaceholder2").empty()
		$(".cardPlaceholder3").empty()
		$(".cardPlaceholder4").empty()
		$(".cardPlaceholder5").empty()
		$(".cardPlaceholder6").empty()

		buildCard(totalProjectPages,pageIndex)
		
    }, 15*1000);
	

	//========================== utility functions end ===============================//
	

   </script>

</body>
</html>
